﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <!--
    Mini Profile Template
    https://templatemo.com/tm-530-mini-profile
    -->
</head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
                <div class="tm-brand-container text-center">
                    <b><h1 class="tm-brand-name">Sheak Iftakhar <hr /> Rahaman's</h1> <hr /> <h2> Profile</h2>
                    <p class="tm-brand-description mb-0">(Web Developer)</p>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title"><b>I’m a web developer ...</b></h2>
                <p class="pb-0">

                    <hr>I will recent graduate from the Computer Programmer Analyst program from George Brown College.
                    I picked up a lot of web development skills and I build websites that delight and inform.<hr />

                    <hr><p2>I’ve always sought out opportunities and challenges that are meaningful to me.</p2> <hr />

                    <hr>As a web developer, I enjoy using my obsessive attention to detail,
                    my unequivocal love for making things, and my mission-driven work ethic
                    to literally change the world. I took the time to practice C#, Python,
                    Javascript, HTML, CSS to become efficient.<hr />
                    <hr><h2><b>"The computer was born to solve problems that did not exist before."</b>
                                - Bill Gates</h2><hr />
                </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
                <div class="tm-welcome-right">
                    <img src="img/iftakhar.jpg" alt="Iftakhar" width="380" height="450">
                    <p class="mb-0">
                       <p style="font-size:40px;"><b>About Me</b></p>
                    </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Web Development
              </div>
              <div class="tm-portfolio-description">
                  <p class="mb-0">
                      Proficient in building website from scratch using HTML5,
                      CSS, Bootstrap full functioning responsive websites to 
                      meet your needs.
                  </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                App Developemnt
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                    Proficient in developing mobile 
                    apps using Kotlin while mainting 
                    an interactive UI that is visually pleasing.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Data Science
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                    Can analayze data in field of Deep Learning using Python and 
                    Keras Libraries and tenchiniques for processing data using 
                    tool kits and algoirthms.
                </p>
              </div>
            </div>

                          <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Video Editor
              </div>
              <div class="tm-portfolio-description">
                <p class="mb-0">
                    Advised as Video Consultant for direction on scripts, stories for video production,
                    reducing budgets, improving production pipelines and team communication.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Backend Developement
              </div>
              <div class="tm-portfolio-description">
                  <p class="mb-0">
                      Can design and implement a back-end web or app solution using react,
                      Node.JS, MongoDB, Anglular and more tools to achieve a fully
                      functioning website to meet your needs.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-contact-items-container">
                        <div class="tm-contact-item">
                            <br />
                            <br />
                            <img src="img/webprogrammer.jpg" alt="webprogrammer" width="300" height="200">
                            <br /> <img src="img/developer_1.jpg" alt="developer_1" width="300" height="200">
                        </div>
                        <div class="tm-contact-item">
                            <div class="tm-contact-item">
                                <img src="img/Screen-Shot-2019-11-15-at-3.01.17-PM.png" alt="appdev" width="250" height="200">
                                <br /> <img src="img/mobapp1.jpg" alt="mobapp1" width="250" height="200">
                            </div>
                        </div>

                        <div class="tm-contact-item">
                            <div class="tm-contact-item">
                                <img src="img/mobapp.jpg" alt="mobapp" width="250" height="200">
                                <br /> <img src="img/Web-DesignDevelopment.png" alt="Web-DesignDevelopment" width="250" height="200">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
               <br> <b><h2>Contact:</h2></b><br />
                Sheak Iftakhar Rahaman<br />
                email: sheakiftakharrahaman@georgebrown.ca <br />
                <br />
            </div>


            <div class="row">
                <div class="col-12">
                    <form action="index.html"
                          method="POST"
                          id="tmContactForm"
                          class="tm-bg-white-transparent">
                        <div class="form-group">
                            <input type="text"
                                   id="contact_name"
                                   name="contact_name"
                                   class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                   placeholder="Name"
                                   required />
                        </div>
                        <div class="form-group">
                            <input type="email"
                                   id="contact_email"
                                   name="contact_email"
                                   class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                   placeholder="Email"
                                   required />
                        </div>
                        <div class="form-group">
                            <textarea rows="4"
                                      id="contact_message"
                                      name="contact_message"
                                      class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                                      placeholder="Message"
                                      required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit"
                                    class="btn tm-btn-submit rounded-0 text-white">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- row -->
            <div class="row">
                <footer class="col-12">
                    <p class="text-center tm-copyright-text">
                        Copyright 2021 Sheak Iftakhar Rahaman's Profile Page
                    </p>
                </footer>
            </div>
        </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>